/*----HERO----*/
.hero{
    background-image: url(../img/petitvolant1.JPG);
    width: 100%;
    height: 80vh;
    color:white;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    @include flex (flex, end, flex-end);
    flex-direction: column;


    div{
        .hero-titulo{
            display: flex;
            margin-right: 40px;
        }
    }

    div{
        .hero-subtitulo{
            margin-right:  70px;
            margin-bottom: 50px;
            display: flex;
        }
    }
}

.video{
    background-color: $color-secundario;
    border:$color-secundario;
    width: 100%;

    @include flex (flex, center, center);

    iframe{
        padding: 50px;
        width: 1000px;
        height: 500px;
    }
}


/*---ABOUT---*/
.biografia{
    @include flex (flex, space-around, center);
    background-color: #fcfcfce1;
    color: $color-terciario;
    font-family:'Slabo 27px', serif; ;
    font-size: 30px;

    img{
        height: 800px;
        width: 700;

    }
}

/*--PHOTOS--*/
.galeria-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: auto;
    background-color: $color-secundario;
    gap: 20px;
    padding: 20px;
    justify-items: center;
    align-items: center;


    img{
        transition: 1.5s;
        &:hover{
            transform: scale(1.1) ;
            box-shadow: 10px 10px 13px 7px rgba(33,33,33,0.66);
            -webkit-box-shadow: 10px 10px 13px 7px rgba(33,33,33,0.66);
            -moz-box-shadow: 10px 10px 13px 7px rgba(33,33,33,0.66);
        }
    }

    .imagen1{
        width: 380px;
        height: 450px;
    }
    .imagen2{
        width: 380px;
        height: 450px;
    }
    .imagen3{
        width: 380px;
        height: 450px;
    }
    .imagen4{
        width: 700px;
        height: 450px;
        grid-column: 1/3;
        

    }
    .imagen5{
        width: 380px;
        height: 450px;
    }
    .imagen6{
        width: 380px;
        height: 450px;
    }
    .imagen7{
        width: 800px;
        height: 380px;
        grid-column: 2/4;
    }
    
}

/*--VIDEOS--*/
.videos-container{
    background-color:$color-secundario;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 600px, 600px;
    gap: 15px;
    justify-items: center;

    iframe{
        width: 600px;
        height: 400px;
        border: 2px solid #e7e7e7 ;
        margin: 20px;
        animation-name: border;
        animation-duration: 3s;
        animation-timing-function:ease-in-out;
        animation-direction:alternate-reverse;
        animation-iteration-count: infinite;
        @keyframes border {
            0% { border-color: #e7e7e7;
        
            }
            
            25%{ border-color: #a8a8a8;
        
            }
        
            50%{border-color: #6e6e6e;
        
        
            }
        
            75%{border-color: rgb(173, 172, 172);
        
        
            }
        
            100%{border-color: #a8a8a8;
        
        
            }
        }
    }


    
}

/*--CONTACTO--*/
.contacto{
    background-color: #444242e1;
    color: white;
    font-family: 'Slabo 27px', serif;
    font-size: 20px;
    padding: 20px;
    height: 72vh;
    div{
        .message{
            div{
                .form-control{
                    height: 140px;

                }
            }
        }

        .button{
            padding-top: 20px;
        }
    }
}